<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Jonathan</title>
        <link rel="stylesheet" href="./resources/main_style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Linden+Hill:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Jonny Malks, Front-End Dev</h1>
            <div id="header-spreader"></div>
            <nav>
                <div class="nav-button"><a href="https://jmalks.github.io/jonathan-malks-portfolio">About Me</a></div>
                <div class="nav-button"><a href="https://jmalks.github.io/jonathan-malks-portfolio">Projects</a></div>
                <div class="nav-button"><a href="https://jmalks.github.io/jonathan-malks-portfolio">Skills</a></div>
                <div class="nav-button"><a href="/Users/jonathanmalks/Codecademy/portfolio_project/contact-page.html">Contact</a></div>
            </nav>
        </header>
        <main>
            <h2>Contact</h2>
            <p>I love building things. Let's talk!</p>
            <div id="icon-container">
                <a href="mailto:jmalks53@gmail.com" id="email-icon"><img src="./resources/images/email-icon.jpeg" alt="Email" class="logo" id="email"></a>
                <a href="https://github.com/jmalks" id="github-icon" target="_blank"><img src="./resources/images/git-hub-logo.png" alt="GitHub" class="logo"></a>
            </div>
            <div id="gif-container">
                <a href="https://bulbapedia.bulbagarden.net/wiki/Dragonite_(Pok%C3%A9mon)" target="_blank"><img src="./resources/images/dragonite-gif.gif" alt="Dragonite Smelling a Flower" id="fun-gif"></a>
            </div>
        </main>
        <footer>
            <p id="footer-words">Made with love in Virginia.</p>
        </footer>
    </body>
</html>